# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_split                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agranger <agranger@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/07/21 21:56:26 by agranger          #+#    #+#              #
#    Updated: 2022/07/21 22:25:45 by agranger         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


